#
services:
  app:
    image: matomo:${MATOMO_VERSION}
    container_name: ${MATOMO_HOST_NAME}
    environment:
      MATOMO_DATABASE_ADAPTER: ${MATOMO_DATABASE_ADAPTER}
      MATOMO_DATABASE_TABLES_PREFIX: ${MATOMO_DATABASE_TABLES_PREFIX}
      MATOMO_DATABASE_USERNAME: ${MATOMO_DATABASE_USERNAME}
      MATOMO_DATABASE_PASSWORD: ${MATOMO_DATABASE_PASSWORD}
      MATOMO_DATABASE_DBNAME: ${MATOMO_DATABASE_DBNAME}
      MATOMO_DATABASE_HOST: ${MATOMO_DATABASE_HOST}
      PHP_MEMORY_LIMIT: 2048M
